# edgecam_toolmanager

./: README.md  pom.xml
src/main/kotlin/no/syse/ectool/app/: MyApp.kt  Styles.kt  ToolApp.kt
src/main/kotlin/no/syse/ectool/controller/: DBController.kt
src/main/kotlin/no/syse/ectool/domain/: CutData.kt  Material.kt  Tool.kt
src/main/kotlin/no/syse/ectool/events/: ToolModifiedEvent.kt
src/main/kotlin/no/syse/ectool/view/: MainView.kt  MillToolList.kt  MillToolMainEditor.kt  ToolEditorFeedsAndSpeeds.kt  ToolEditorGeneral.kt  ToolEditorTechnology.kt  ToolList.kt  UITools.kt
src/main/resources/maps/: CutData.xml  Material.xml  Tool.xml  mybatis.xml
